
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Get ready for a HBO Max – Discovery+ mashup app in 2023 – TechCrunch</title>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="title" content="Get ready for a HBO Max – Discovery+ mashup app in 2023 – TechCrunch" />
    <meta name="keywords" content="nfl,nfl schedule,nfl preseason,nfl scores,nfl preseason schedule,nfl games,nfl news,nfl games today,nfl hall of fame game,nfl schedule 2022," />
    <meta name="news_keywords" content="nfl,nfl schedule,nfl preseason,nfl scores,nfl preseason schedule,nfl games,nfl news,nfl games today,nfl hall of fame game,nfl schedule 2022," />
    <meta property="description" content="The headline of Warner Bros. Discovery’s earnings call was something a lot of people were anxious about: HBO M" />
    <link rel="canonical" href="https://shere.live/web-stories/get-ready-for-a-hbo-max-–-discovery+-mashup-app-in-2023-–-techcrunch/">
    <script type="application/ld+json">{
     
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@t ype": "WebPage",
          "@id": "https://shere.live/web-stories/get-ready-for-a-hbo-max-–-discovery+-mashup-app-in-2023-–-techcrunch/" },
        "headline": "Get ready for a HBO Max – Discovery+ mashup app in 2023 – TechCrunch",
        "description": "The headline of Warner Bros. Discovery’s earnings call was something a lot of people were anxious about: HBO M",
        "image": {
        "@type": "ImageObject",
        "url": "https://shere.live/web-stories/get-ready-for-a-hbo-max-–-discovery+-mashup-app-in-2023-–-techcrunch//cover.jpg",
          "height": 1200,
          "width": 900 },
       
        "datePublished": "2022-08-05 17:10:52",
        "dateModified": "2022-08-05 17:10:52",
        "author":{
          "@type": "Person",
          "name": "rahil@shere.live"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Shere Live",
          "logo": {
            "@type": "ImageObject",
            "url": "https://shere.live/mywebicon.svg",
              "width": 96,
              "height": 96
          }
        }
        }
        </script>
    
    
    
     <meta property="og:title" content="Get ready for a HBO Max – Discovery+ mashup app in 2023 – TechCrunch" />
   <meta property="og:image" content="https://shere.live/web-stories/get-ready-for-a-hbo-max-–-discovery+-mashup-app-in-2023-–-techcrunch//cover.jpg"/>
   <meta property="og:url" content="https://shere.live/web-stories/get-ready-for-a-hbo-max-–-discovery+-mashup-app-in-2023-–-techcrunch/" />
   <meta property="og:type" content="article" />
   <meta property="og:description" content="The headline of Warner Bros. Discovery’s earnings call was something a lot of people were anxious about: HBO M" />
   <meta property="og:published_time" content="2022-08-05 17:10:52" />
   <meta property="og:modified_time" content="2022-08-05 17:10:52" />
   
   <meta property="twitter:title" content="Get ready for a HBO Max – Discovery+ mashup app in 2023 – TechCrunch" />
   <meta property="twitter:description" content="The headline of Warner Bros. Discovery’s earnings call was something a lot of people were anxious about: HBO M" />
   <meta name="twitter:card" content="summary" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Get ready for a HBO Max – Discovery+ mashup app in 2023 – TechCrunch"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">


      
    <amp-story-page id="0" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl games today.jpg" alt="nfl games today" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">The headline of Warner Bros. Discovery’s earnings call was something a lot of people were anxious about: HBO M</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl games.jpg" alt="nfl games" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ax and Discovery+ are merging into a new service. The company will roll out this new offering — which doesn’t </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl news.jpg" alt="nfl news" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">have a name yet — for U.S.-based consumers in the summer of 2023, with LatAm expansion later that year, and th</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl preseason schedule.jpg" alt="nfl preseason schedule" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">e European market launch in 2024.

The firm aims to merge different offerings like acclaimed scripted shows su</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl preseason.jpg" alt="nfl preseason" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ch as “Succession,” “Euphoria,” and the upcoming “House of Dragons” from HBO Max and unscripted shows such as </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl schedule.jpg" alt="nfl schedule" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">“90 Day Fiancé” and “Fixer Upper,” under one service. This is probably to better compete with Netflix, which h</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl scores.jpg" alt="nfl scores" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">as a slew of scripted and unscripted shows under its belt.

Warner Bros. Discovery will start this merger proc</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nfl.jpg" alt="nfl" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ess by cross-posting content on both services. Discovery+ will start showing CNN originals starting this month</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    