
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Anatomy of a Miracle: The Making of Thirteen Lives</title>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="title" content="Anatomy of a Miracle: The Making of Thirteen Lives" />
    <meta name="keywords" content="sinema,sinema news,sinema senator,sinema carried interest,sinema climate bill,sinema kyrsten,sinema reelection,sinema nashville,sinema arizona,sinema vote," />
    <meta name="news_keywords" content="sinema,sinema news,sinema senator,sinema carried interest,sinema climate bill,sinema kyrsten,sinema reelection,sinema nashville,sinema arizona,sinema vote," />
    <meta property="description" content="Ron Howard knows his way around a rescue mission. In his new film Thirteen Lives (now streaming on Prime Video" />
    <link rel="canonical" href="https://shere.live/web-stories/anatomy-of-a-miracle-the-making-of-thirteen-lives/">
    <script type="application/ld+json">{
     
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@t ype": "WebPage",
          "@id": "https://shere.live/web-stories/anatomy-of-a-miracle-the-making-of-thirteen-lives/" },
        "headline": "Anatomy of a Miracle: The Making of Thirteen Lives",
        "description": "Ron Howard knows his way around a rescue mission. In his new film Thirteen Lives (now streaming on Prime Video",
        "image": {
        "@type": "ImageObject",
        "url": "https://shere.live/web-stories/anatomy-of-a-miracle-the-making-of-thirteen-lives//cover.jpg",
          "height": 1200,
          "width": 900 },
       
        "datePublished": "2022-08-05 17:10:52",
        "dateModified": "2022-08-05 17:10:52",
        "author":{
          "@type": "Person",
          "name": "rahil@shere.live"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Shere Live",
          "logo": {
            "@type": "ImageObject",
            "url": "https://shere.live/mywebicon.svg",
              "width": 96,
              "height": 96
          }
        }
        }
        </script>
    
    
    
     <meta property="og:title" content="Anatomy of a Miracle: The Making of Thirteen Lives" />
   <meta property="og:image" content="https://shere.live/web-stories/anatomy-of-a-miracle-the-making-of-thirteen-lives//cover.jpg"/>
   <meta property="og:url" content="https://shere.live/web-stories/anatomy-of-a-miracle-the-making-of-thirteen-lives/" />
   <meta property="og:type" content="article" />
   <meta property="og:description" content="Ron Howard knows his way around a rescue mission. In his new film Thirteen Lives (now streaming on Prime Video" />
   <meta property="og:published_time" content="2022-08-05 17:10:52" />
   <meta property="og:modified_time" content="2022-08-05 17:10:52" />
   
   <meta property="twitter:title" content="Anatomy of a Miracle: The Making of Thirteen Lives" />
   <meta property="twitter:description" content="Ron Howard knows his way around a rescue mission. In his new film Thirteen Lives (now streaming on Prime Video" />
   <meta name="twitter:card" content="summary" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Anatomy of a Miracle: The Making of Thirteen Lives"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">


      
    <amp-story-page id="0" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema carried interest.jpg" alt="sinema carried interest" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">Ron Howard knows his way around a rescue mission. In his new film Thirteen Lives (now streaming on Prime Video</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema climate bill.jpg" alt="sinema climate bill" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">), just as in his 1995 classic Apollo 13, potential disaster once again lurks in an environment where the usua</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema kyrsten.jpg" alt="sinema kyrsten" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">l laws of breathing and gravity do not apply. But instead of launching into space, this time he’s diving under</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema nashville.jpg" alt="sinema nashville" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">water.

The breathlessly tense Thirteen Lives dramatizes the real-life Tham Luang cave rescue mission from the</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema news.jpg" alt="sinema news" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> summer of 2018, when a dozen Thai soccer players, aged between 11 and 16, and their coach were trapped in a f</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema reelection.jpg" alt="sinema reelection" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">looded, terrifyingly elaborate cave system. An international rescue effort of more than 10,000 people resulted</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema senator.jpg" alt="sinema senator" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> in every one of them being delivered to safety after over two weeks of careful, tricky planning—though not wi</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="sinema.jpg" alt="sinema" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">thout lives lost along the way.

Previously adapted into the acclaimed documentary The Rescue as well as a fiv</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    