
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>2022 Hall of Fame Game: What We Learned from Raiders' win over Jaguars</title>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="title" content="2022 Hall of Fame Game: What We Learned from Raiders' win over Jaguars" />
    <meta name="keywords" content="thirteen lives,thirteen lives movie,thirteen lives story,thirteen lives cast,thirteen lives (2022),thirteen lives trailer,thirteen lives rotten tomatoes,thirteen lives showtimes,thirteen lives review,thirteen lives true story," />
    <meta name="news_keywords" content="thirteen lives,thirteen lives movie,thirteen lives story,thirteen lives cast,thirteen lives (2022),thirteen lives trailer,thirteen lives rotten tomatoes,thirteen lives showtimes,thirteen lives review,thirteen lives true story," />
    <meta property="description" content="The browser you are using is no longer supported on this site. It is highly recommended that you use the lates" />
    <link rel="canonical" href="https://shere.live/web-stories/2022-hall-of-fame-game-what-we-learned-from-raiders-win-over-jaguars/">
    <script type="application/ld+json">{
     
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@t ype": "WebPage",
          "@id": "https://shere.live/web-stories/2022-hall-of-fame-game-what-we-learned-from-raiders-win-over-jaguars/" },
        "headline": "2022 Hall of Fame Game: What We Learned from Raiders' win over Jaguars",
        "description": "The browser you are using is no longer supported on this site. It is highly recommended that you use the lates",
        "image": {
        "@type": "ImageObject",
        "url": "https://shere.live/web-stories/2022-hall-of-fame-game-what-we-learned-from-raiders-win-over-jaguars//cover.jpg",
          "height": 1200,
          "width": 900 },
       
        "datePublished": "2022-08-05 17:10:52",
        "dateModified": "2022-08-05 17:10:52",
        "author":{
          "@type": "Person",
          "name": "rahil@shere.live"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Shere Live",
          "logo": {
            "@type": "ImageObject",
            "url": "https://shere.live/mywebicon.svg",
              "width": 96,
              "height": 96
          }
        }
        }
        </script>
    
    
    
     <meta property="og:title" content="2022 Hall of Fame Game: What We Learned from Raiders' win over Jaguars" />
   <meta property="og:image" content="https://shere.live/web-stories/2022-hall-of-fame-game-what-we-learned-from-raiders-win-over-jaguars//cover.jpg"/>
   <meta property="og:url" content="https://shere.live/web-stories/2022-hall-of-fame-game-what-we-learned-from-raiders-win-over-jaguars/" />
   <meta property="og:type" content="article" />
   <meta property="og:description" content="The browser you are using is no longer supported on this site. It is highly recommended that you use the lates" />
   <meta property="og:published_time" content="2022-08-05 17:10:52" />
   <meta property="og:modified_time" content="2022-08-05 17:10:52" />
   
   <meta property="twitter:title" content="2022 Hall of Fame Game: What We Learned from Raiders' win over Jaguars" />
   <meta property="twitter:description" content="The browser you are using is no longer supported on this site. It is highly recommended that you use the lates" />
   <meta name="twitter:card" content="summary" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="2022 Hall of Fame Game: What We Learned from Raiders' win over Jaguars"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">


      
    <amp-story-page id="0" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="thirteen lives (2022).jpg" alt="thirteen lives (2022)" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">The browser you are using is no longer supported on this site. It is highly recommended that you use the lates</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="thirteen lives cast.jpg" alt="thirteen lives cast" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">t versions of a supported browser in order to receive an optimal viewing experience. The following browsers ar</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="thirteen lives movie.jpg" alt="thirteen lives movie" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">e supported: Chrome, Edge (v80 and later), Firefox and Safari.

Got it!</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    