
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Kid Cudi Is All Right</title>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="title" content="Kid Cudi Is All Right" />
    <meta name="keywords" content="kid cudi,kid cudi instagram,kid cudi sock,kid cudi tour,kid cudi esquire,kid cudi twitter,kid cudi cover photo,kid cudi cover,kid cudi sock photo,kid cudi seattle," />
    <meta name="news_keywords" content="kid cudi,kid cudi instagram,kid cudi sock,kid cudi tour,kid cudi esquire,kid cudi twitter,kid cudi cover photo,kid cudi cover,kid cudi sock photo,kid cudi seattle," />
    <meta property="description" content="Kid Cudi is standing in front of a jumbo screen at the home of the New York Mets, watching a stadium full of f" />
    <link rel="canonical" href="https://shere.live/web-stories/kid-cudi-is-all-right/">
    <script type="application/ld+json">{
     
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@t ype": "WebPage",
          "@id": "https://shere.live/web-stories/kid-cudi-is-all-right/" },
        "headline": "Kid Cudi Is All Right",
        "description": "Kid Cudi is standing in front of a jumbo screen at the home of the New York Mets, watching a stadium full of f",
        "image": {
        "@type": "ImageObject",
        "url": "https://shere.live/web-stories/kid-cudi-is-all-right/cover.jpg",
          "height": 1200,
          "width": 900 },
       
        "datePublished": "2022-08-18 14:49:55",
        "dateModified": "2022-08-18 14:49:55",
        "author":{
          "@type": "Person",
          "name": "rahil@shere.live",
          "url":"https://shere.live/rahil"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Shere Live",
          "logo": {
            "@type": "ImageObject",
            "url": "https://shere.live/mywebicon.svg",
              "width": 96,
              "height": 96
          }
        }
        }
        </script>
    
    
    
     <meta property="og:title" content="Kid Cudi Is All Right" />
   <meta property="og:image" content="https://shere.live/web-stories/kid-cudi-is-all-right//cover.jpg"/>
   <meta property="og:url" content="https://shere.live/web-stories/kid-cudi-is-all-right/" />
   <meta property="og:type" content="article" />
   <meta property="og:description" content="Kid Cudi is standing in front of a jumbo screen at the home of the New York Mets, watching a stadium full of f" />
   <meta property="og:published_time" content="2022-08-18 14:49:55" />
   <meta property="og:modified_time" content="2022-08-18 14:49:55" />
   
   <meta property="twitter:title" content="Kid Cudi Is All Right" />
   <meta property="twitter:description" content="Kid Cudi is standing in front of a jumbo screen at the home of the New York Mets, watching a stadium full of f" />
   <meta name="twitter:card" content="summary" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Kid Cudi Is All Right"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">


      
    <amp-story-page id="0" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi cover photo.jpg" alt="kid cudi cover photo" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">Kid Cudi is standing in front of a jumbo screen at the home of the New York Mets, watching a stadium full of f</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi cover.jpg" alt="kid cudi cover" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">anatics chant his name. He hasn’t toured in five years, and he forgot how much he needed this feeling. Not jus</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi esquire.jpg" alt="kid cudi esquire" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">t the idolatry but the physical connection with fans that’s kept him alive all these years. Night after night </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi instagram.jpg" alt="kid cudi instagram" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">this summer, he’ll feel it again when he embarks on a twenty-seven-city world tour, an ambitious, theatrical e</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi sock.jpg" alt="kid cudi sock" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">xhibition combining his love of singing and acting into a concert that’s romantic and “trippy as fuck.”

It’s </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi tour.jpg" alt="kid cudi tour" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">day one of Governors Ball, and thousands of music lovers have descended upon Citi Field to watch Kid Cudi head</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi twitter.jpg" alt="kid cudi twitter" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">line. For him, the show is a warm-up for his upcoming tour, To the Moon, but my evening has been decidedly gro</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="kid cudi.jpg" alt="kid cudi" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">unded. I’m trying to locate his team, and it’s taken an hour of phone calls and texts before I’m finally whisk</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    