
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Indian teams eye glory as Chess Olympiad enters business end</title>
    <meta property="title" content="Indian teams eye glory as Chess Olympiad enters business end" />
    <meta name="keywords" content="chess test,chess test board,chess test rating,chess test for beginners,chess tester,chess testosterone,chess test 4 listening answers,chess test pdf,chess tests dvoretsky pdf,chess test positions," />
    <meta name="news_keywords" content="chess test,chess test board,chess test rating,chess test for beginners,chess tester,chess testosterone,chess test 4 listening answers,chess test pdf,chess tests dvoretsky pdf,chess test positions," />
    <meta property="description" content="MAMALLAPURAM: The Indian teams have been at the forefront in the 44th Chess Olympiad thus far with India 'A' a" />
    <link rel="canonical" href="https://shere.live/web-stories/indian-teams-eye-glory-as-chess-olympiad-enters-business-end/">
    <script type="application/ld+json">{
     
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@t ype": "WebPage",
          "@id": "https://shere.live/web-stories/indian-teams-eye-glory-as-chess-olympiad-enters-business-end/" },
        "headline": "Indian teams eye glory as Chess Olympiad enters business end",
        "description": "MAMALLAPURAM: The Indian teams have been at the forefront in the 44th Chess Olympiad thus far with India 'A' a",
        "image": {
        "@type": "ImageObject",
        "url": "https://shere.live/web-stories/indian-teams-eye-glory-as-chess-olympiad-enters-business-end//cover.jpg",
          "height": 1200,
          "width": 900 },
       
        "datePublished": "2022-08-05 07:56:41",
        "dateModified": "2022-08-05 07:56:41",
        "author":{
          "@type": "Person",
          "name": "rahil@shere.live"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Shere Live",
          "logo": {
            "@type": "ImageObject",
            "url": "https://shere.live/mywebicon.svg",
              "width": 96,
              "height": 96
          }
        }
        }
        </script>
    
    
    
     <meta property="og:title" content="Indian teams eye glory as Chess Olympiad enters business end" />
   <meta property="og:image" content="https://shere.live/web-stories/indian-teams-eye-glory-as-chess-olympiad-enters-business-end//cover.jpg"/>
   <meta property="og:url" content="https://shere.live/web-stories/indian-teams-eye-glory-as-chess-olympiad-enters-business-end/" />
   <meta property="og:type" content="article" />
   <meta property="og:description" content="MAMALLAPURAM: The Indian teams have been at the forefront in the 44th Chess Olympiad thus far with India 'A' a" />
   <meta property="og:published_time" content="2022-08-05 07:56:41" />
   <meta property="og:modified_time" content="2022-08-05 07:56:41" />
   
   <meta property="twitter:title" content="Indian teams eye glory as Chess Olympiad enters business end" />
   <meta property="twitter:description" content="MAMALLAPURAM: The Indian teams have been at the forefront in the 44th Chess Olympiad thus far with India 'A' a" />
   <meta name="twitter:card" content="summary" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Indian teams eye glory as Chess Olympiad enters business end"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">


      
    <amp-story-page id="0" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess test 4 listening answers.jpg" alt="chess test 4 listening answers" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">MAMALLAPURAM: The Indian teams have been at the forefront in the 44th Chess Olympiad thus far with India 'A' a</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess test board.jpg" alt="chess test board" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">t the top of the standings in the women's section and the 'B' team in third position in the Open event after s</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess test for beginners.jpg" alt="chess test for beginners" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ix rounds.

The tournament has now entered its business end.

The Koneru Humpy-led India 'A' is unbeaten in si</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess test pdf.jpg" alt="chess test pdf" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">x matches and takes on Azerbaijan on Friday. A win would further the team's cause and probably help pull away </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess test rating.jpg" alt="chess test rating" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">from the rest of the field.

The other two home teams appear to have fallen behind after starting well and wil</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess test.jpg" alt="chess test" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">l need some catching up to do.

As Humpy said after the win over Georgia on Wednesday, they will "have to play</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess tester.jpg" alt="chess tester" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> many more tough teams like Ukraine and so on in the days to come."

Also, one of the players has risen to the</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7">
        <amp-story-grid-layer template="fill">
          <amp-img src="chess testosterone.jpg" alt="chess testosterone" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> occasion at various stages and the experienced Tania Sachdev has provided the all-important win a couple of t</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    