
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>'American Idol' Fans Sparked Pregnancy Rumors After Luke Bryan’s Wife’s Cryptic Instagram</title>
    <meta property="title" content="'American Idol' Fans Sparked Pregnancy Rumors After Luke Bryan’s Wife’s Cryptic Instagram" />
<meta name="keywords" content="luke bryan,luke bryan tour,luke bryan songs,luke bryan wife,luke bryan tour 2022,luke bryan age,luke bryan net worth,luke bryan milwaukee,luke bryan las vegas,luke bryan kids," />
<meta name="news_keywords" content="luke bryan,luke bryan tour,luke bryan songs,luke bryan wife,luke bryan tour 2022,luke bryan age,luke bryan net worth,luke bryan milwaukee,luke bryan las vegas,luke bryan kids," />
<meta property="description" content="Luke Bryan and his wife, Caroline “Lina” Boyer Bryan, have a beautiful family with a unique story. But some Am" />
    
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="'American Idol' Fans Sparked Pregnancy Rumors After Luke Bryan’s Wife’s Cryptic Instagram"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">


      
    <amp-story-page id="0">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan age.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">Luke Bryan and his wife, Caroline “Lina” Boyer Bryan, have a beautiful family with a unique story. But some Am</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan milwaukee.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">erican Idol fans are speculating that the Bryan household is about to get bigger, all thanks to one Instagram </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan net worth.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">post.

Ahead of the weekend, Lina posted an Instagram video of herself with Luke’s mom LeClaire in what looks </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan songs.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">like a tour bus. Recording in front of a mirror, Lina and LeClaire excitedly let viewers know that they were a</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan tour 2022.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">t Luke’s latest concert ready to be “double trouble.”

Then seemingly out of nowhere, Lina denied stealing LeC</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan tour.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">laire's shoes, which started a hilarious back-and-forth between the two. But the most compelling moment might </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan wife.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">have happened right before the clip ended when Lina panned to the left side of the mirror and showed what appe</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7">
        <amp-story-grid-layer template="fill">
          <amp-img src="luke bryan.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ared to be a sonogram.

This content is imported from Instagram. You may be able to find the same content in a</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    