
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Darlings, Thirteen Lives, Prey: Top shows, films to watch this weekend</title>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="title" content="Darlings, Thirteen Lives, Prey: Top shows, films to watch this weekend" />
    <meta name="keywords" content="prey,prey movie,prey 2022,prey cast,prey hulu,prey review,prey rotten tomatoes,prey release date,prey movie 2022,prey predator," />
    <meta name="news_keywords" content="prey,prey movie,prey 2022,prey cast,prey hulu,prey review,prey rotten tomatoes,prey release date,prey movie 2022,prey predator," />
    <meta property="description" content="For the coming week, stock up on popcorn as action shifts to the streaming platforms. Our top suggestions for " />
    <link rel="canonical" href="https://shere.live/web-stories/darlings-thirteen-lives-prey-top-shows-films-to-watch-this-weekend/">
    <script type="application/ld+json">{
     
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@t ype": "WebPage",
          "@id": "https://shere.live/web-stories/darlings-thirteen-lives-prey-top-shows-films-to-watch-this-weekend/" },
        "headline": "Darlings, Thirteen Lives, Prey: Top shows, films to watch this weekend",
        "description": "For the coming week, stock up on popcorn as action shifts to the streaming platforms. Our top suggestions for ",
        "image": {
        "@type": "ImageObject",
        "url": "https://shere.live/web-stories/darlings-thirteen-lives-prey-top-shows-films-to-watch-this-weekend//cover.jpg",
          "height": 1200,
          "width": 900 },
       
        "datePublished": "2022-08-06 17:04:16",
        "dateModified": "2022-08-06 17:04:16",
        "author":{
          "@type": "Person",
          "name": "rahil@shere.live"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Shere Live",
          "logo": {
            "@type": "ImageObject",
            "url": "https://shere.live/mywebicon.svg",
              "width": 96,
              "height": 96
          }
        }
        }
        </script>
    
    
    
     <meta property="og:title" content="Darlings, Thirteen Lives, Prey: Top shows, films to watch this weekend" />
   <meta property="og:image" content="https://shere.live/web-stories/darlings-thirteen-lives-prey-top-shows-films-to-watch-this-weekend//cover.jpg"/>
   <meta property="og:url" content="https://shere.live/web-stories/darlings-thirteen-lives-prey-top-shows-films-to-watch-this-weekend/" />
   <meta property="og:type" content="article" />
   <meta property="og:description" content="For the coming week, stock up on popcorn as action shifts to the streaming platforms. Our top suggestions for " />
   <meta property="og:published_time" content="2022-08-06 17:04:16" />
   <meta property="og:modified_time" content="2022-08-06 17:04:16" />
   
   <meta property="twitter:title" content="Darlings, Thirteen Lives, Prey: Top shows, films to watch this weekend" />
   <meta property="twitter:description" content="For the coming week, stock up on popcorn as action shifts to the streaming platforms. Our top suggestions for " />
   <meta name="twitter:card" content="summary" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Darlings, Thirteen Lives, Prey: Top shows, films to watch this weekend"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">


      
    <amp-story-page id="0" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey 2022.jpg" alt="prey 2022" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">For the coming week, stock up on popcorn as action shifts to the streaming platforms. Our top suggestions for </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey cast.jpg" alt="prey cast" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">the week are Darlings and Thirteen Lives on Netflix and Amazon Prime Video, respectively. Both are gripping mo</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey hulu.jpg" alt="prey hulu" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">vies which will keep you on the edge of your seats. Darlings is the story of two women (Alia Bhatt and Shefali</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey movie.jpg" alt="prey movie" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> Shah) who find love in exceptional circumstances. Thirteen Lives is based on the dramatic rescue mission of a</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey release date.jpg" alt="prey release date" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> football team in Thailand from flooded caves. Highly recommend both!

Darlings: Netflix

Alia Bhatt in a stil</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey review.jpg" alt="prey review" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">l from Darlings. Alia Bhatt in a still from Darlings.

Dark comedy Darlings, starring Alia Bhatt, Shefali Shah</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey rotten tomatoes.jpg" alt="prey rotten tomatoes" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">, Vijay Varma, and Roshan Mathew in pivotal roles, seems like a perfect pick for this weekend. The film revolv</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="prey.jpg" alt="prey" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">es around a vengeful wife who tortures of her abusive husband with the help of her mother. The Indian Express’</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    