
    <!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Craftsman to return as title sponsor of NASCAR truck series</title>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="title" content="Craftsman to return as title sponsor of NASCAR truck series" />
    <meta name="keywords" content="nascar,nascar today,nascar race,nascar schedule,nascar news,nascar cup series,nascar daytona,nascar xfinity,nascar live,nascar results," />
    <meta name="news_keywords" content="nascar,nascar today,nascar race,nascar schedule,nascar news,nascar cup series,nascar daytona,nascar xfinity,nascar live,nascar results," />
    <meta property="description" content="American tool company Craftsman will return as title sponsor of NASCAR's Truck Series beginning in 2023.

Craf" />
    <link rel="canonical" href="https://shere.live/web-stories/craftsman-to-return-as-title-sponsor-of-nascar-truck-series/index.html">
    <script type="application/ld+json">{
     
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@t ype": "WebPage",
          "@id": "https://shere.live/web-stories/craftsman-to-return-as-title-sponsor-of-nascar-truck-series/" },
        "headline": "Craftsman to return as title sponsor of NASCAR truck series",
        "description": "American tool company Craftsman will return as title sponsor of NASCAR's Truck Series beginning in 2023.

Craf",
        "image": {
        "@type": "ImageObject",
        "url": "https://shere.live/web-stories/craftsman-to-return-as-title-sponsor-of-nascar-truck-series/cover.jpg",
          "height": 1200,
          "width": 900 },
       
        "datePublished": "2022-08-28 04:48:04",
        "dateModified": "2022-08-28 04:48:04",
        "author":{
          "@type": "Person",
          "name": "rahil@shere.live",
          "url":"https://shere.live/rahil"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Shere Live",
          "logo": {
            "@type": "ImageObject",
            "url": "https://shere.live/mywebicon.svg",
              "width": 96,
              "height": 96
          }
        }
        }
        </script>
    
    
    
    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

     <meta property="og:title" content="Craftsman to return as title sponsor of NASCAR truck series" />
   <meta property="og:image" content="https://shere.live/web-stories/craftsman-to-return-as-title-sponsor-of-nascar-truck-series//cover.jpg"/>
   <meta property="og:url" content="https://shere.live/web-stories/craftsman-to-return-as-title-sponsor-of-nascar-truck-series/" />
   <meta property="og:type" content="article" />
   <meta property="og:description" content="American tool company Craftsman will return as title sponsor of NASCAR's Truck Series beginning in 2023.

Craf" />
   <meta property="og:published_time" content="2022-08-28 04:48:04" />
   <meta property="og:modified_time" content="2022-08-28 04:48:04" />
   
   <meta property="twitter:title" content="Craftsman to return as title sponsor of NASCAR truck series" />
   <meta property="twitter:description" content="American tool company Craftsman will return as title sponsor of NASCAR's Truck Series beginning in 2023.

Craf" />
   <meta name="twitter:card" content="summary" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Craftsman to return as title sponsor of NASCAR truck series"
        publisher="news here"
        publisher-logo-src="https://shere.live/mywebicon.svg"
        poster-portrait-src="cover.jpg">
      
    <amp-story-auto-ads>
          <script type="application/json">
           {
            "ad-attributes": {
             "type": "adsense",
             "data-ad-client": "ca-pub-8661773991678521",
             "data-ad-slot": "5973168098"
            }
           }
           </script>
          </amp-story-auto-ads>
    

      
    <amp-story-page id="0" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nascar cup series.jpg" data-hero alt="nascar cup series" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third" animate-in="drop">American tool company Craftsman will return as title sponsor of NASCAR's Truck Series beginning in 2023.

Craf</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nascar daytona.jpg" data-hero alt="nascar daytona" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third" animate-in="drop">tsman served as the title sponsor from the truck series' inception in 1995 through 2008.

Camping World has be</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nascar news.jpg" data-hero alt="nascar news" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third" animate-in="drop">en the title sponsor since. But Camping World CEO Marcus Lemonis announced in July that his company would leav</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nascar race.jpg" data-hero alt="nascar race" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third" animate-in="drop">e NASCAR at the end of the 2022 season. Lemonis said his company wanted to focus on increasing worker salaries</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img src="nascar schedule.jpg" data-hero alt="nascar schedule" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third" animate-in="drop"> and benefits.</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    